name: test
on:
  push:
    branches:
      - master
    tags:
      - '**'

permissions: {}
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Echo branch
        run: | 
          echo "github.event.base_ref=${{ github.event.base_ref }}"
          echo "github.base_ref=${{github.base_ref}}"
          echo "github.ref=${{github.ref}}"
          echo "github.head_ref=${{github.head_ref}}"
      - name: Echo on branch
        if: github.ref_type == 'branch'
        run: |
          echo "github.event.base_ref=${{ github.event.base_ref }}"
          echo "github.base_ref=${{github.base_ref}}"
          echo "github.ref=${{github.ref}}"
          echo "github.head_ref=${{github.head_ref}}"
      - name: Echo on tag
        if: github.ref_type == 'tag'
        run: |
          echo "github.event.base_ref=${{ github.event.base_ref }}"
          echo "github.base_ref=${{github.base_ref}}"
          echo "github.ref=${{github.ref}}"
          echo "github.head_ref=${{github.head_ref}}"
      - name: Echo on tag if condition
        if: (github.ref_type == 'tag') && (${{ github.event.base_ref }} == "refs/heads/master")
        run: |
          echo "github.event.base_ref=${{ github.event.base_ref }}"
          echo "github.base_ref=${{github.base_ref}}"
          echo "github.ref=${{github.ref}}"
          echo "github.head_ref=${{github.head_ref}}"
